<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vjezba 11</title>
    <style>
       body{
           background-color: pink;
           background-image: url(./let-there-be-sun.png);
           background-repeat: repeat-y;
           background-size: 200px;
           background-position: -100px ;
       } 
       h1, p {
           background: url ('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAD0lEQVQImWNgQAX/yeAAAIHCA/0RE2WAAAAAAElFTkSuQmCC'), url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAD0lEQVQImWNgQAX/yeAAAIHCA/0RE2WAAAAAAElFTkSuQmCC') ;
           
       }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <p>Lorem, ipsum dolor <span class="important">sit amet</span> consectetur adipisicing elit. Dolorem explicabo numquam optio, nam unde, similique eligendi omnis earum, et quidem deserunt dolor. Id a voluptates vitae, repellat qui inventore impedit!</p>
</body>
</html>